API_PORT=8079
CONTRACT_PROXY_PORT=8081
EXECUTION_SERVICE_URI=http://localhost:4000
DOCKER_EXECUTION_API_PORT=9000
CONTRACT_SERVER_LOWER_PORT_BOUND=10000
CONTRACT_SERVER_UPPER_PORT_BOUND=10999
CONTAINER_LOWER_PORT_BOUND=11000
CONTAINER_UPPER_PORT_BOUND=12000
